# TTMMC_ESSETRE

./: TTMMC.sln  TTMMC_ESSETRE.sln
TTMMC/: Program.cs  Startup.cs  TTMMC.csproj  TTMMC_ESSETRE.csproj  appsettings.json  bundleconfig.json
TTMMC/Controllers/: ClientController.cs  ErrorController.cs  HomeController.cs  LayoutController.cs  MachineController.cs  MasterController.cs  MaterialController.cs  MixtureController.cs  MouldController.cs  PdfController.cs  RecipeController.cs  ResultsController.cs
TTMMC/Controllers/Api/: GetLayoutLogsCountController.cs  GetMachinesStatusController.cs  PingMachineController.cs  RealtimeLayoutsController.cs  RealtimeMachineDatasReadController.cs
TTMMC/Migrations/: 20190109081128_initial.Designer.cs  20190109081128_initial.cs  20190117142614_1.Designer.cs  20190117142614_1.cs  20190118102020_2.Designer.cs  20190118102020_2.cs  20190118140409_3.Designer.cs  20190118140409_3.cs  20190121111509_4.Designer.cs  20190121111509_4.cs  20190121120050_5.Designer.cs  20190121120050_5.cs  20190121140417_6.Designer.cs  20190121140417_6.cs  20190122144704_7.Designer.cs  20190122144704_7.cs  20190125141220_8.Designer.cs  20190125141220_8.cs  20190125145238_9.Designer.cs  20190125145238_9.cs  20190128101051_10.Designer.cs  20190128101051_10.cs  20190129085125_11.Designer.cs  20190129085125_11.cs  20190129091304_12.Designer.cs  20190129091304_12.cs  20190129091809_13.Designer.cs  20190129091809_13.cs  20190129094855_14.Designer.cs  20190129094855_14.cs  20190129100359_15.Designer.cs  20190129100359_15.cs  20190129100916_16.Designer.cs  20190129100916_16.cs  20190206085013_17.Designer.cs  20190206085013_17.cs  20190207150145_18.Designer.cs  20190207150145_18.cs  20190208155540_19.Designer.cs  20190208155540_19.cs  (+12 more)
TTMMC/Models/: ErrorViewModel.cs  IMachine.cs  LayoutListenItem.cs  OPCMachine.cs
TTMMC/Properties/: launchSettings.json
TTMMC/Services/: Barcode.cs  DBContext.cs  LayoutListener.cs  MachinesService.cs  TTMMCContext.cs  Utilities.cs  owlDBContext.cs
TTMMC/TagHelpers/: CheckedTagHelper.cs  IfTagHelper.cs  SelectedTagHelper.cs
TTMMC/Utils/: Extension.cs
TTMMC/Views/: _ViewImports.cshtml
TTMMC/wwwroot/: PrintFooter.html  PrintHeader.html
(+72 files in other folders)
